SECRET_KEY=
DEBUG=false
ENVIRONMENT=production

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_REGION_NAME=
AWS_S3_ENDPOINT_URL=
AWS_S3_PUBLIC_ENDPOINT_URL=
AWS_S3_SECURE_URLS=true

LITESTREAM_ACCESS_KEY_ID=
LITESTREAM_SECRET_ACCESS_KEY=
LITESTREAM_BUCKET=
LITESTREAM_ENDPOINT_URL=
LITESTREAM_REGION=

CSRF_TRUSTED_ORIGINS=

